# Rest

./: README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/pojo/: Board.java  BoardNoLombok.java  Card.java  List.java
src/test/java/: E2E.java  FileUpload.java  GetTest.java
src/test/java/tests/board/: BaseTest.java  BoardsTest.java  CardsTest.java
src/test/java/tests/board/DB/: DBTest.java
src/test/java/tests/board/mocks/: RealMockUsage.java  WireMockGet.java
src/test/resources/: file.json
